<!DOCTYPE html>
<html>

<head>
    
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
<script src="jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="icon/css/all.min.css">   


      
<style>
	.a{
		background-image:url("h5.jpg");
		background-size:cover;
		height: 300px;
		
		
	}
	.DR
	{
		background-color:  rgba(19, 18, 18, 0.644);

	}
	h1{
		margin-top:50px;
	}
.b{
	
	text-align: center;
	margin-top:10px;
color:white;
	

}
a 
{
	color: white;
	text-decoration: none;
}
.m h4{
            border-bottom:2px solid #1e9bd4;
            
             padding:  20px 0;
             }
       a:hover 
       {
text-decoration: none;
color:white;
       }
       input 
       {
           width:260px;
           background-color: lightgray;
           border:1px solid gray;
           border-radius: 3px;
           padding:4px;
       }
       .n input 
       {
           width:88%;
           background-color: lightgray;
           border:1px solid gray;
           border-radius: 3px;
           padding:20px;
       }
       label 
       {
           margin-top:15px;
       }
       button 
       {
           padding:50px;

           margin:  30px 0 0 15px;;
           width:200px;
           
       }
       
	
	</style>



</head>
<body>
	<div class="container-fluid">
		<div class="row a">
	<div class="col-md-12 DR">
		<div class="b p-5" >
			<h1>My Profile</h1>
			<span><i class="fas fa-home text-info"></i><a href=""> Home ></a></span>
			<span> <a href="">My Profile</a></span>
	</div>
		</div>
		</div>
	</div>
	


	
       
		<div class="container mt-5">
			<div class="row">
				<div class="col-md-5 bg-light text-center">
<img src="agent2.jpg" style="height:190px; width:200px; border:5px solid skyblue; border-radius: 6px;">
		<div>	
<i class="fas fa-camera"></i>		
</div>


</div>



	
	<div class="col-md-3 m ml-3 bg-white ">
<h4>Personal Information</h4>
<form>
    <label style="margin-top:25px;">Your Name</label>
    <input type="text"placeholder="Anthony Gib">
    <label>Your Phone</label>
    <input type="number"placeholder="(123) 123-456">
    <label>Facebook Address</label>
    <input type="text"placeholder="https://www.facebook.com/k">
</form>
    </div>
    
    <div class="col-md-3 m  bg-white ">
         <form>
            <label style="margin-top:103px;">Your Title</label>
            <input type="text"placeholder="Agent in New York">
            <label>Your Email</label>
            <input type="Email"placeholder="anthony@gmail.com">
            <label>Twitter Address</label>
            <input type="text"placeholder="https://www.twitter.com/">
         </form>
         </div>
        </div>
    
        <div class="row">
            <div class="col-md-5 m  bg-white">
                <h4>Manage Account</h4>
                <i class="fas fa-user text-info m-2"></i>  My Profile<br>
                <i class="fas fa-heart text-info m-2"></i>  Favourite Properties<br>
                <i class="fas fa-plus text-info m-2"></i>  Submit New Property<br>
                <i class="fas fa-file-archive text-info m-2"></i>  My Properties<br>
                <i class="fas fa-lock text-info m-2"></i>  Change Password<br>
                <i class="fas fa-power-off text-info m-2"></i>  Log Out<br>
                            </div>
            

        
        
            <div class="col-md-7 n">
                    <label style=" margin-left:20px;">About You</label></br>
                     <input class="ml-3" type="text"placeholder="Maecenas quis consequat libero,a feugiat eros.Nunc ut lacinia tortor morbi ultricies laoreet
                    ullamcroper phasellus semper  ">  
            
            

        
            <div>
                <button class="btn btn-info"> Save Changes</button>
            </div>
                    </div>
                </div>
		