<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        label{color: black;}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row  bg-light text-secondary pb-1">
            <div class="col-md-12 text-center text-light p-5" style="background: url('inn9.jpg'); background-size: 100% 200px;">
                <em style="font-size: 40PX;">Add New Property</em>
            </div>
            <div class="col-md-1 bg-dark"> 

            </div> 
            <div class="col-md-10 " >
                <form action=""class="my-2">
                   <h3> <em>Basic Information</em></h3>
                   <div class="row">
                       <div class="col-md-8">
                        <label for="" >Property title</label>
                        <input type="text" class="form-control" placeholder="Enter property title">
                       </div>
                       <div class="col-md-4">
                        <label for="">Property price</label>
                        <input type="text" class="form-control" placeholder="Enter price">
                       </div>
                       <div class="col-md-8">
                           <label for="">Description</label>
                           <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="write description"></textarea>
                       </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h3><em>Summary</em></h3>
                        </div>
                        <div class="col-md-4">
                            <label for="">Property location</label>
                            <input type="text" class="form-control" placeholder="location">
                        </div>
                        <div class="col-md-4">
                            <label for="">Property type</label>
                            <select name="" id="" class="form-control">
                                <option value="">Type</option>
                                <option value="">House</option>
                                <option value="">Office</option>
                                <option value="">Villa</option>
                                <option value="">flat</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="">Property status</label>
                            <select name="" id="" class="form-control">
                                <option value="">Status</option>
                                <option value="">Rent</option>
                                <option value="">Sale</option>
                            </select>
                        </div
                        ><div class="col-md-4">
                            <label for="">Area size</label>
                            <input type="text" class="form-control" placeholder="750ft*1540ft">
                        </div><div class="col-md-4">
                            <label for="">Bedrooms</label>
                            <select name="" id="" class="form-control">
                                <option value="">badrooms</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">More</option>
                            </select>
                        </div><div class="col-md-4">
                            <label for="">bathrooms</label>
                            <select name="" id="" class="form-control">
                                <option value="">bathrooms</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">More</option>
                            </select>
                        </div>
                   </div>
                   <div class="row">
                       <div class="col-md-12">
                           <h3><em>Propery features</em></h3>
                       </div>
                       <div class="col-md-3">
                           <input type="checkbox" class="checkbox">Air conditioning
                        </div>
                        <div class="col-md-3">
                           <input type="checkbox" >Central heating
                        </div>
                        <div class="col-md-3">
                           <input type="checkbox">Laundry room
                        </div>
                        <div class="col-md-3">
                           <input type="checkbox">Cable TV
                        </div>
                        <div class="col-md-3">
                              <input type="checkbox">Wifi
                        </div>
                        <div class="col-md-3">
                            <input type="checkbox">Window covering
                      </div>
                        <div class="col-md-12" style="word-spacing: 10px;">       
                           <label for="">Kitchen type   </label>
                           <input type="radio" name="Kitchen">Fully-furnished
                           <input type="radio" name="Kitchen">Semi-furnished
                        </div>  
                   </div>
                   <div class="row">
                       <div class="col-md-12">
                           <h3><em>Property address</em></h3>
                       </div>
                       <div class="col-md-4">
                           <label for="">City</label>
                           <input type="text" placeholder="City name" class="form-control">
                       </div>
                       <div class="col-md-4">
                            <label for="">State</label>
                            <input type="text" placeholder="state name" class="form-control">
                        </div>
                        <div class="col-md-4">
                            <label for="">Countary</label>
                            <input type="text" placeholder="countary name"class="form-control">
                        </div>
                        <div class="col-md-6">
                            <label for="">Google maps latitude</label>
                            <input type="text" placeholder="location"class="form-control">
                        </div>
                        <div class="col-md-6">
                            <label for="">Google maps longitude</label>
                            <input type="text" placeholder="location"class="form-control">
                        </div>
                   </div>
                   <div class="row">
                        <div class="col-md-12">
                            <h2><em>Vedio or Gallary</em></h2>
                            <input type="file"><input type="file"><input type="file">
                            <input type="file"><input type="file"><input type="file">
                        
                        </div>
                        <div class="col-md-12"><button class="btn btn-block btn-success mt-2">Submit property</button></div>
                   </div>
                </form>
               
            </div>
            <div class="col-md-1 bg-dark">

            </div>
            <div class="col-md-12 text-center p-5" style="color: rgba(32, 153, 32, 0.836); background: url('prpt8.jpg');background-size: 100% 200px">
                <h2><em>Thanking you </em></h2>
            </div>
          
        </div>
    </div>
</body>
</html>