<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties for you</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .backg{background: rgb(142, 240, 240);}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center text-light p-5" style="background: url('prpt7.jpg'); background-size: 100% 200px;">
                <em style="font-size: 40PX;">All Properties</em>
            </div>
        </div>
        <div class="row  text-secondary">
            <div class="col-md-12 text-center text-secondary py-3 backg">
                <h3>Properties for you</h3>
                <p>these all are verified Properties</p>

            </div>
            <div class="col-md-4 py-5 bg-light">
                <img src="prpt1.jpg" alt="" width="100%" height="200px">
                <h4>3b2 mohali</h4>
                <h5>for sale</h5>
            </div>
            <div class="col-md-4  py-5">
                <img src="prpt2.jpg" alt="" width="100%" height="200px">
                <h4>sector60 mohali</h4>
                <h5>for rent</h5>
            </div>
            <div class="col-md-4  py-5 bg-light">
                <img src="prpt3.jpg" alt="" width="100%" height="200px">
                <h4>sector 17 chandigarh</h4>
                <h5>for sale</h5>
            </div>
            <div class="col-md-4  py-5">
                <img src="prpt4.jpg" alt="" width="100%" height="200px">
                <h4>ambala city</h4>
                <h5>for rent</h5>
            </div>
            <div class="col-md-4  py-5 bg-light">
                <img src="prpt5.jpg" alt="" width="100%" height="200px">
                <h4>3b2 mohali</h4>
                <h5>for rent</h5>
            </div>
            <div class="col-md-4  py-5">
                <img src="prpt6.jpg" alt="" width="100%" height="200px">
                <h4>beatiful city sirsa</h4>
                <h5>for rent</h5>
            </div>
        </div>

    </div>
    
</body>
</html>