<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="icon/css/all.min.css">
    <link rel="stylesheet" href="js/bootstrap.min.js">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .abcd{
            background-image: url(rentimg.jpg);
        background-size: 100% 100%;
           
        }
        /* .body{
            width: 10%;
            margin: auto;
        } */
    </style>
</head>
<body>
    <div class="container-fluid bg-light">
        <div class="row abcd ">
            <div class="col-md-12 ">
                <div class=" text-center py-5 mx-0" style=" background: rgba(4, 4, 214, 0.5);">
                    <h1 class="text-light">Contact Us</h1>
                     <h4 class="text-light" style="word-spacing: 20px;">Home Contact</h4>
                </div>
            </div>
        </div>
        <div class="row mx-5 bg-light">
            <div class="col-md-6">
                <iframe class="my-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d222424.64708119867!2d75.00018994737508!3d29.417538777963202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa46af12bdf833fb4!2sSheoran%20Complex!5e0!3m2!1sen!2sin!4v1583077291140!5m2!1sen!2sin" width="90%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
           </div>
        <div class="col-md-6">
            <form action="">
                <div class="form-group mt-3">
                    <input type="text" placeholder=" Your Name" class="form-control" >
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Enter Your Email....." class="form-control" >
                </div>
                <div class="form-group">
                    <input type="text " placeholder="Subject" class="form-control">
                </div>
                <div class="form-group">
                    <textarea name="" id="" cols="30" rows="8" placeholder="Message" class="form-control"></textarea>
                </div>
            <div class="form-group text-right">
               <button style="background: rgb(80, 114, 224);color:white ;border: none ;"class=" btn-lg btn"> Send Message</button>
            </div>
            </form>
        </div>
        </div>
    </div>
     <div class="container-fluid bg-light px-5 pb-4">
            <div class="row mx-auto ">
                <div class="col-md-12 p-2 mt-4"><h3>Contact Information</h3></div>
            </div>
            <div class="row "> 
                <div class="col-md-3 bg-white ml-3 ">
                    <p><i class="fas fa-home"></i> SHEORAN COMPLEX JAMAL-CHOWK, JAMAL SIRSA (HR) 125110 </p>
                </div>
                <div class="col-md-2 bg-white ml-3">
                    <p><i class="fas fa-mobile-alt"></i> 9468294659 </p>
                </div>
                <div class="col-md-3 bg-white ml-3 ">
                    <p><i class="fas fa-envelope"></i> SHEORANN25@GMAIL.COM </p>
                </div>
                <div class="col-md-3 bg-white ml-3">
                    <p >Website:www.google.com </p>
                </div>
            </div>
     </div>
  
</body>
</html>