<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property detail</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="icon/css/all.min.css">
    <style>
        .col-md-3{margin-top: 10px;}
        .micon{ color:cornsilk;font-size: 25px;background: rgb(37, 39, 46);padding: 10px;margin: 5px; border-radius: 50%;}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row  bg-light text-secondary pb-1">
            <div class="col-md-12 text-center text-light p-5" style="background: url('inn9.jpg'); background-size: 100% 200px;">
                <em style="font-size: 40PX;">Property details</em>
            </div>
            <div class="col-md-3 my-5">
                <img src="prpt1.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="col-md-6 my-5 bg-white">
                <h3>3b2 mohali</h3>
                <h4>Owner: Abcde Fghi</h4>
                <p>hno.1322,sector 60 3b2 Mohali PB</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed architecto nisi in totam quo, rerum inventore pariatur sapiente officia sequi aperiam expedita placeat consequunt</p>
                <p><i class="fas fa-phone"></i> 01234567890</p>
                <p>Email:abcd12345@efgh.com</p>
                <p style="word-spacing: 10px;"><i class="fab fa-facebook micon"></i><i class="fab fa-twitter micon"></i><i class="fab fa-linkedin-in micon"></i><i class="fab fa-pinterest micon"></i><i class="fab fa-skype micon"></i></p>
                <h4>Property details</h4>
                <p><em><i class="fas fa-bath" ></i> bathrooms: </em>2,  <em><i class="fas fa-bed"></i> badrooms: </em>3,  <em><i class="fas fa-water"area-hidden="true"></i> kitchen: </em>well-furnished</p>
                <p></p>
                <p></p>
                <p><em><i class="fas fa-home"></i> house area: </em>700ft*1450ft</p>
                <p><em>Rent: </em>INR 10,000/month</p>

            </div>
            <div class="col-md-3 my-5">
                <form action="" >
                    <h5>Send message </h5>
                    <input type="text" class="form-control mt-1" placeholder="name">
                    <input type="text" class="form-control mt-1" placeholder="phone">
                    <input type="email" class="form-control mt-1" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10"class="form-control mt-1" placeholder="message"></textarea>
                    <button class=" btn btn-success btn-block mt-1">Send message</button>
                </form>
            </div>
            <div class="col-md-12">
                <h1 class="bg-white">Property Images :-</h1>
            </div>
            <div class="col-md-3">
                <img src="inn1.jpeg" alt="" height="150px" width="100%">
            </div>
            <div class="col-md-3">
                <img src="inn10.jpeg" alt="" height="150px" width="100%">
            </div>
            <div class="col-md-3">
                <img src="inn11.jpg" alt="" height="150px" width="100%">
            </div>
            <div class="col-md-3">
                <img src="inn12.jpeg" alt="" height="150px" width="100%">
            </div>
            <div class="col-md-3">
                <img src="inn13.jpg" alt="" height="150px" width="100%">
            </div>
            <div class="col-md-3">
                <img src="inn17.jpg" alt="" height="150px" width="100%">
            </div>
            <div class="col-md-3">
                <img src="inn15.jpg" alt="" height="150px" width="100%">
            </div>
            <div class="col-md-3">
                <img src="inn16.jpg" alt="" height="150px" width="100%">
            </div>
        </div>
    </div>
    
</body>
</html>